# TACXFrameWork

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/backend/httpRequestsBeans/: AddEmployeeDataBean.java  DeleteEmployeeDataBean.java  GetEmployeesDataBean.java  UpdateEmployeeDataBean.java
src/test/java/backend/httpRequestsContext/: CreateEmployeeContext.java  DeleteEmployeeContext.java  GetEmployeesContext.java  UpdateEmployeeContext.java
src/test/java/backend/modelClasses/: EmployeeResponseData.java  ListOfEmployee.java  PostEmployeeRequest.java  PostEmployeeResponse.java  PostEmployeeResponseData.java
src/test/java/backend/restclient/: Endpoint.java  HttpRestClient.java
src/test/java/backend/stepDefinitions/: CommonSteps.java  CreateEmployeeSteps.java  DeleteEmployeeSteps.java  EmployeeSteps.java  UpdateEmployeeSteps.java
src/test/java/client/pageObjects/: CreateAccountPage.java  CreateWorkoutPage.java  HomePage.java  LoginPage.java  WorkoutsPage.java
src/test/java/client/pageObjects/basepages/: BasePage.java
src/test/java/client/stepDefinitions/: CommonSteps.java  CreateAccountSteps.java  CreateWorkoutSteps.java  LoginSteps.java
src/test/java/commonUtils/: Utils.java
src/test/java/driverUtils/: DriverManager.java  WebDriverBuilder.java
src/test/java/features/backend/: Employee.feature
src/test/java/features/client/: CreateAccount.feature  CreateWorkoutSteps.feature  Login.feature
src/test/java/resources/: global.properties
